{"version":3,"term":{"cols":110,"rows":36,"type":"xterm-256color","version":"Konsole 25.12.3","theme":{"fg":"#18f018","bg":"#000000","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1773460303,"env":{"SHELL":"/bin/bash"}}
[0.511, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.004, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[0.424, "o", "g"]
[0.129, "o", "o"]
[0.235, "o", "b"]
[0.127, "o", "u"]
[0.096, "o", "i"]
[0.230, "o", "l"]
[0.158, "o", "d"]
[0.159, "o", "\r\n"]
[0.003, "o", "2026/03/13 23:51:46 \r\n2026/03/13 23:51:46 output   : /home/user/go/src/github.com/codemodify/simple-http-server/.gobuild\r\n2026/03/13 23:51:46 config   : {true upx [] [linux/amd64 linux/arm/5 linux/arm/6 linux/arm/7 linux/arm64 darwin/amd64 darwin/arm64 windows/386 windows/amd64 windows/arm64]}\r\n2026/03/13 23:51:46 build    : simple-http-server @ 1.0.0\r\n"]
[0.004, "o", "2026/03/13 23:51:46         -> simple-http-server_v1.0.0_linux-x86_64                  \r\n"]
[0.324, "o", "2026/03/13 23:51:46         -> simple-http-server_v1.0.0_linux-arm-v5                  \r\n"]
[0.293, "o", "2026/03/13 23:51:46         -> simple-http-server_v1.0.0_linux-arm-v6                  \r\n"]
[0.274, "o", "2026/03/13 23:51:46         -> simple-http-server_v1.0.0_linux-arm-v7                  \r\n"]
[0.267, "o", "2026/03/13 23:51:47         -> simple-http-server_v1.0.0_linux-aarch64                 \r\n"]
[0.292, "o", "2026/03/13 23:51:47         -> simple-http-server_v1.0.0_osx-x86_64                    \r\n"]
[0.368, "o", "2026/03/13 23:51:47         -> simple-http-server_v1.0.0_osx-aarch64                   \r\n"]
[0.300, "o", "2026/03/13 23:51:48         -> simple-http-server_v1.0.0_windows-x86.exe               \r\n"]
[0.309, "o", "2026/03/13 23:51:48         -> simple-http-server_v1.0.0_windows-x86_64.exe            \r\n"]
[0.336, "o", "2026/03/13 23:51:48         -> simple-http-server_v1.0.0_windows-aarch64.exe           \r\n"]
[1.299, "o", "2026/03/13 23:51:50 compress : simple-http-server_v1.0.0_linux-aarch64 6357154/6208K/6MB -> 2507624/2448K/2MB \r\n"]
[1.276, "o", "2026/03/13 23:51:51 compress : simple-http-server_v1.0.0_linux-arm-v5 6684834/6528K/6MB -> 2651848/2589K/2MB \r\n"]
[1.196, "o", "2026/03/13 23:51:52 compress : simple-http-server_v1.0.0_linux-arm-v6 6619298/6464K/6MB -> 2643432/2581K/2MB \r\n"]
[1.226, "o", "2026/03/13 23:51:53 compress : simple-http-server_v1.0.0_linux-arm-v7 6619298/6464K/6MB -> 2637680/2575K/2MB \r\n"]
[1.079, "o", "2026/03/13 23:51:54 compress : simple-http-server_v1.0.0_linux-x86_64 6869154/6708K/6MB -> 2780392/2715K/2MB \r\n"]
[0.006, "o", "2026/03/13 23:51:54 compress : simple-http-server_v1.0.0_osx-aarch64 6474434/6322K/6MB -> 6474434/6322K/6MB \r\n"]
[0.004, "o", "2026/03/13 23:51:54 compress : simple-http-server_v1.0.0_osx-x86_64 6989840/6826K/6MB -> 6989840/6826K/6MB \r\n"]
[0.007, "o", "2026/03/13 23:51:54 compress : simple-http-server_v1.0.0_windows-aarch64.exe 6415360/6265K/6MB -> 6415360/6265K/6MB \r\n"]
[0.924, "o", "2026/03/13 23:51:55 compress : simple-http-server_v1.0.0_windows-x86.exe 6825984/6666K/6MB -> 2764800/2700K/2MB \r\n"]
[0.917, "o", "2026/03/13 23:51:56 compress : simple-http-server_v1.0.0_windows-x86_64.exe 7076864/6911K/6MB -> 2888192/2820K/2MB \r\n"]
[0.001, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.007, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[0.002, "x", "0"]
