{"version":3,"term":{"cols":170,"rows":47,"type":"xterm-256color","version":"Konsole 25.12.3","theme":{"fg":"#18f018","bg":"#000000","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1773527433,"env":{"SHELL":"/bin/bash"}}
[0.614, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.006, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[1.379, "o", "g"]
[0.078, "o", "o"]
[0.159, "o", " "]
[0.109, "o", "b"]
[0.126, "o", "u"]
[0.112, "o", "i"]
[0.393, "o", "l"]
[0.188, "o", "d"]
[0.166, "o", "\r\n"]
[0.009, "o", "go: cannot find main module, but found .git/config in /home/user/go/src/github.com/codemodify/simple-http-server\r\n\tto create a module there, run:\r\n\tgo mod init\r\n"]
[0.002, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.007, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[2.159, "o", "l"]
[0.511, "o", "s"]
[0.143, "o", " "]
[0.179, "o", "-"]
[0.207, "o", "l"]
[0.117, "o", "a"]
[0.005, "o", " "]
[1.700, "o", "*"]
[0.249, "o", "."]
[1.532, "o", "m"]
[0.073, "o", "o"]
[0.132, "o", "d"]
[0.417, "o", "\r\n"]
[0.003, "o", "ls: cannot access '*.mod': No such file or directory\r\n"]
[0.001, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.009, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[1.985, "o", "ls -la "]
[0.209, "o", "p"]
[0.424, "o", "k"]
[0.181, "o", "g"]
[1.464, "o", "/"]
[0.636, "o", "*"]
[0.878, "o", "."]
[0.334, "o", "m"]
[0.072, "o", "o"]
[0.185, "o", "d"]
[0.230, "o", "\r\n"]
[0.007, "o", "-rw-r--r-- 1 user users 63 Mar 16  2025 pkg/go.mod\r\n"]
[0.001, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.009, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[3.348, "o", "g"]
[0.057, "o", "o"]
[0.161, "o", " "]
[0.202, "o", "i"]
[0.164, "o", "n"]
[0.109, "o", "s"]
[0.135, "o", "t"]
[0.094, "o", "a"]
[0.089, "o", "l"]
[0.142, "o", "l"]
[0.196, "o", " "]
[0.290, "o", "github.com/codemodify/gobuild"]
[0.693, "o", "@"]
[0.442, "o", "l"]
[0.086, "o", "a"]
[0.185, "o", "t"]
[0.087, "o", "e"]
[0.204, "o", "s"]
[0.136, "o", "t"]
[0.160, "o", "\r\n"]
[9.042, "o", "go: downloading github.com/codemodify/gobuild v1.0.1\r\n"]
[0.884, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.009, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[3.745, "o", "g"]
[0.073, "o", "o"]
[0.316, "o", "b"]
[0.119, "o", "u"]
[0.072, "o", "i"]
[0.225, "o", "l"]
[0.142, "o", "d"]
[0.377, "o", "\r\n"]
[0.005, "o", "2026/03/14 18:31:33 \r\n2026/03/14 18:31:33 output   : /home/user/go/src/github.com/codemodify/simple-http-server/.gobuild\r\n2026/03/14 18:31:33 config   : {true upx [] [linux/amd64 linux/arm/5 linux/arm/6 linux/arm/7 linux/arm64 darwin/amd64 darwin/arm64 windows/386 windows/amd64 windows/arm64]}\r\n2026/03/14 18:31:33 build    : simple-http-server @ 1.0.0\r\n"]
[0.005, "o", "2026/03/14 18:31:33         -> simple-http-server_v1.0.0_linux-x86_64                  \r\n"]
[0.544, "o", "2026/03/14 18:31:34         -> simple-http-server_v1.0.0_linux-arm-v5                  \r\n"]
[0.423, "o", "2026/03/14 18:31:34         -> simple-http-server_v1.0.0_linux-arm-v6                  \r\n"]
[0.378, "o", "2026/03/14 18:31:34         -> simple-http-server_v1.0.0_linux-arm-v7                  \r\n"]
[0.466, "o", "2026/03/14 18:31:35         -> simple-http-server_v1.0.0_linux-aarch64                 \r\n"]
[0.489, "o", "2026/03/14 18:31:35         -> simple-http-server_v1.0.0_osx-x86_64                    \r\n"]
[0.536, "o", "2026/03/14 18:31:36         -> simple-http-server_v1.0.0_osx-aarch64                   \r\n"]
[0.511, "o", "2026/03/14 18:31:36         -> simple-http-server_v1.0.0_windows-x86.exe               \r\n"]
[0.435, "o", "2026/03/14 18:31:37         -> simple-http-server_v1.0.0_windows-x86_64.exe            \r\n"]
[0.448, "o", "2026/03/14 18:31:37         -> simple-http-server_v1.0.0_windows-aarch64.exe           \r\n"]
[2.091, "o", "2026/03/14 18:31:39 compress : simple-http-server_v1.0.0_linux-aarch64 6357154/6208K/6MB -> 2507624/2448K/2MB \r\n"]
[2.358, "o", "2026/03/14 18:31:42 compress : simple-http-server_v1.0.0_linux-arm-v5 6684834/6528K/6MB -> 2651848/2589K/2MB \r\n"]
[2.278, "o", "2026/03/14 18:31:44 compress : simple-http-server_v1.0.0_linux-arm-v6 6619298/6464K/6MB -> 2643432/2581K/2MB \r\n"]
[2.246, "o", "2026/03/14 18:31:46 compress : simple-http-server_v1.0.0_linux-arm-v7 6619298/6464K/6MB -> 2637680/2575K/2MB \r\n"]
[1.811, "o", "2026/03/14 18:31:48 compress : simple-http-server_v1.0.0_linux-x86_64 6869154/6708K/6MB -> 2780392/2715K/2MB \r\n"]
[0.012, "o", "2026/03/14 18:31:48 compress : simple-http-server_v1.0.0_osx-aarch64 6474434/6322K/6MB -> 6474434/6322K/6MB \r\n"]
[0.013, "o", "2026/03/14 18:31:48 compress : simple-http-server_v1.0.0_osx-x86_64 6989840/6826K/6MB -> 6989840/6826K/6MB \r\n"]
[0.011, "o", "2026/03/14 18:31:48 compress : simple-http-server_v1.0.0_windows-aarch64.exe 6415360/6265K/6MB -> 6415360/6265K/6MB \r\n"]
[1.725, "o", "2026/03/14 18:31:50 compress : simple-http-server_v1.0.0_windows-x86.exe 6825984/6666K/6MB -> 2764800/2700K/2MB \r\n"]
[1.786, "o", "2026/03/14 18:31:52 compress : simple-http-server_v1.0.0_windows-x86_64.exe 7076864/6911K/6MB -> 2888192/2820K/2MB \r\n"]
[0.001, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.006, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[1.876, "o", "l"]
[0.098, "o", "s"]
[0.066, "o", " "]
[0.054, "o", "-"]
[0.192, "o", "l"]
[0.107, "o", "a"]
[0.257, "o", " "]
[0.565, "o", "."]
[0.332, "o", "g"]
[0.641, "o", "o"]
[0.186, "o", "b"]
[0.214, "o", "uild/"]
[1.296, "o", "\r\n"]
[0.006, "o", "total 37872\r\n"]
[0.001, "o", "drwxr-xr-x 2 user users    4096 Mar 14 18:31 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 6 user users    4096 Mar 14 18:31 \u001b[01;34m..\u001b[0m\r\n-rwxr-xr-x 1 user users 2507624 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_linux-aarch64\u001b[0m\r\n-rwxr-xr-x 1 user users 2651848 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_linux-arm-v5\u001b[0m\r\n"]
[0.000, "o", "-rwxr-xr-x 1 user users 2643432 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_linux-arm-v6\u001b[0m\r\n-rwxr-xr-x 1 user users 2637680 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_linux-arm-v7\u001b[0m\r\n"]
[0.000, "o", "-rwxr-xr-x 1 user users 2780392 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_linux-x86_64\u001b[0m\r\n-rwxr-xr-x 1 user users 6474434 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_osx-aarch64\u001b[0m\r\n-rwxr-xr-x 1 user users 6989840 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_osx-x86_64\u001b[0m\r\n-rwxr-xr-x 1 user users 6415360 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_windows-aarch64.exe\u001b[0m\r\n-rwxr-xr-x 1 user users 2888192 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_windows-x86_64.exe\u001b[0m\r\n-rwxr-xr-x 1 user users 2764800 Mar 14 18:31 \u001b[01;32msimple-http-server_v1.0.0_windows-x86.exe\u001b[0m\r\n"]
[0.001, "o", "\u001b]0;user@arch-box:~/go/src/github.com/codemodify/simple-http-server\u0007"]
[0.007, "o", "\r\r\n╭─ \u001b[90muser@arch-box\u001b[0m ── \u001b[33m~/go/src/github.com/codemodify/simple-http-server\u001b[0m ── ⚡ master ⚡\r\r\n╰❯ "]
[1.658, "o", "ls -la .gobuild/"]
[0.002, "x", "0"]
